{
  "name": "insurance",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --build-optimizer --vendor-chunk --named-chunks",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bundle-report": "webpack-bundle-analyzer dist/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@ngx-loading-bar/http": "^1.0.0-alpha.8",
    "@types/date-fns": "^2.6.0",
    "@types/moment": "^2.13.0",
    "angular-notice": "0.0.2",
    "angular2-cool-storage": "3.0.2",
    "angular4-paystack": "^1.2.1",
    "breakpoint-sass": "^2.7.1",
    "date-fns": "^1.29.0",
    "feathers-authentication-client": "^0.3.2",
    "feathers-client": "^2.2.0",
    "feathers-hooks": "^2.0.1",
    "feathers-localstorage": "^1.0.0",
    "feathers-reactive": "^0.4.1",
    "feathers-rest": "^1.7.2",
    "feathers-socketio": "^2.0.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "moment": "^2.19.1",
    "mydatepicker": "^2.0.32",
    "ng-pick-datetime": "^5.0.0-beta.12",
    "ng2-toastr": "^4.0.1",
    "node-sass": "^4.5.3",
    "paystack": "^1.4.1",
    "rxjs": "^5.4.1",
    "sass-loader": "^6.0.5",
    "socket.io-client": "^2.0.1",
    "superagent": "^3.5.2",
    "susy": "^2.2.12",
    "sweetalert2": "^7.26.10",
    "systemjs": "^0.20.19",
    "tether": "^1.4.0",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "^1.4.9",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/language-service": "^4.0.0",
    "@types/core-js": "^0.9.43",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^8.0.31",
    "codelyzer": "~3.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "^2.5.2",
    "webpack-bundle-analyzer": "^2.9.2"
  }
}
