// Place your settings in this file to overwrite the default settings
{
    "files.autoSave": "onFocusChange",
    "workbench.iconTheme": "vscode-icons",
    "git.confirmSync": false,
    "vsicons.projectDetection.disableDetect": true,
    "git.enableSmartCommit": true,
    "editor.formatOnType": false,
    "vsicons.dontShowNewVersionMessage": true,
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressUpdateNotice": true,
        "suppressWelcomeNotice": false
    },
    "tfvc.location": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Enterprise\\Common7\\IDE\\CommonExtensions\\Microsoft\\TeamFoundation\\Team Explorer\\TF.exe",
    "terminal.integrated.shell.windows": "C:\\windows\\System32\\cmd.exe",
    "git.autofetch": true,
    "window.zoomLevel": 0,
    "team.showWelcomeMessage": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.detectIndentation": true,
    "gitlens.keymap": "alternate"
}